{
    "parserOptions": { "sourceType": "script" },
    "extends": "airbnb",
    "rules": {
        "strict": ["error", "global"],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "never"
        }]
    }
}
